var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', function(req, res, next) {
  res.render('index', { title: 'Express' });
});

/* Страница ценникодержателя */
router.get('/price_tag_holder', function(req, res, next) {
  res.render('product', {
    title: "Ценникодержатели",
    picture: "images/price_tag_holder.jpg",
    desc: "Ценникодержатели L-образные. Изготавливаются из полистирола ПЭТ, акрила. Представлены в большом размерном диапазоне – от 30-40 мм в ширину и высоту до формата листа A3. Легкие, прочные, удобные в эксплуатации настольные держатели имеют невысокую цену и подходят для использования во всех сферах торговли и обслуживания."
});
});

/* Страница менюхолдера */
router.get('/menuholder', function(req, res, next) {
  res.render('product', {
    title: "Менюхолдеры",
    picture: "/public/images/menuholder.jpg",
    desc: "Меню-холдер (синонимы: подставка под меню, тейбл-тент, держатель меню, меню холдер) — один из основных видов POS-материалов, применяемых сфере HoReCa. Используется для размещения меню, листовок, флаеров и другой печатной продукции в форматах А4, А5, А6 и 1/3 А4. Менюхолдеры для документов можно увидеть на ресепшнах многих фирм, отелей, фитнес-центров и медицинских учреждений."
});
});

/* Страница салфетницы */
router.get('/napkin_holder', function(req, res, next) {
  res.render('product', {
    title: "Салфетницы",
    picture: "images/napkin_holder.jpg",
    desc: "Салфетницы не только справляются со своей прямой функцией, но и украшают стол. Такие удобные изделия уместны не только на праздничном столе, их используют в каждый день, применяют на даче и во время отдыха на природе."
});
});

/* Страница  таблички*/
router.get('/tablet', function(req, res, next) {
  res.render('product', {
    title: "Таблички",
    picture: "images/tablet.jpg",
    desc: "Одни из наиболее популярных видов держателей для отделов бакалеи и гастрономии, кафетериев и кулинарии. Представляет собой комплект держателя и грифельной или меловой таблички для отображения цены. Это своеобразный мини-конструктор, позволяющий собрать ценник для любого товара. Производятся в широкой цветовой гамме – белые, черные, цветные, прозрачные – и множестве конструктивных вариантов: на ножке, с иглой, с зажимом «крокодил» или в виде конструктора."
});
});


module.exports = router;
